# anyang_datalink

./: anyang.http  http-client.env.json  http-client.private.env.json  pom.xml
src/main/java/net/anyang/test/: anyangTestApplication.java
src/main/java/net/anyang/test/VO/: ApiVo.java  TnDataBassInfoVo.java
src/main/java/net/anyang/test/annotation/aspect/: LogAspect.java
src/main/java/net/anyang/test/configuration/: DcatMapperInterceptor.java  RetrofitConfiguration.java
src/main/java/net/anyang/test/controller/: AirKoreaController.java  AnyangController.java  BassController.java  CommonController.java  DataDreamController.java  DataGovController.java  EpeopleController.java  FinDataMallController.java  KosisController.java  LocalDataController.java  TaasController.java  WeatherController.java
src/main/java/net/anyang/test/dto/model/api/: ApiResult.java  ApiResultError.java  ApiResultSuccess.java
src/main/java/net/anyang/test/model/: ApiInterface.java  Tdw_area_crrncy_frcs_sttus.java  Tdw_area_crrncy_pblcn_nd_use_sttus.java  Tdw_area_popltn_provs_cvlcpt_sttus_info.java  Tdw_arpltn_msrstn_rltm_mesure_info.java  Tdw_arpltn_msrstn_rltm_mesure_info_hour.java  Tdw_arpltn_stats_msrstn_rltm_daly_avrg_info.java  Tdw_arpltn_stats_msrstn_rltm_mnby_avrg_info.java  Tdw_bcycl_acdnt_mlttd_area_info.java  Tdw_bild_age_info_atrb.java  Tdw_core_kwrd_info.java  Tdw_cvlcpt_ocrn_area_rank.java  Tdw_cvlcpt_ocrn_inst_rank.java  Tdw_dong_unit_sopsrt_bssh_inq.java  Tdw_fhst_gbd_relif_sttus.java  Tdw_fixes_stats_info.java  Tdw_fixes_stats_info_agdstn.java  Tdw_fixes_stats_info_sexdstn.java  Tdw_frez_acdnt_mlttd_area_info.java  Tdw_gg_indoor_air_mng_trgt_ftbnpl_sttus.java  Tdw_gg_relif_sttus.java  Tdw_hh_cnt_tot_sttus.java  Tdw_kosis_stats.java  Tdw_kwrd_fnd_cvlcpt_nocs_info.java  Tdw_locgov_accto_acdnt_mlttd_area_info.java  Tdw_lrg_violt_accto_acdnt_mlttd_area_info.java  Tdw_minu_dust_alarm_sttus_info.java  Tdw_minu_dust_hml_rltm_info.java  Tdw_msrstn_info.java  Tdw_mxm_cvlcpt_kwrd_info.java  Tdw_pdstrn_adnge_man_acdnt_mlttd_area_info.java  Tdw_pdstrn_child_acdnt_mlttd_area_info.java  Tdw_schul_zone_ise_child_acdnt_mlttd_area_info.java  Tdw_sdnincs_kwrd_info.java  Tdw_srtpd_rl_sttus.java  Tdw_today_cvlcpt_issue.java  Tdw_twhlvhcl_acdnt_mlttd_area_info.java  Tdw_wether_hr_data.java  Tdw_wnty_cctv_std_data.java  Tdw_wtway_remote_mtinsp_pltfom.java  (+1 more)
src/main/java/net/anyang/test/properties/: ApiProperties.java
src/main/java/net/anyang/test/repository/: TnDataBassInfoRepository.java
src/main/java/net/anyang/test/service/: AirKoreaService.java  AnyangService.java  CommonInterface.java  DataGovService.java  DatadreamService.java  DatadreamServiceImpl.java  EpeopleService.java  FinDataMallService.java  FinDataMallServiceImpl.java  KosisService.java  LocalDataService.java  TaasService.java  TnDataBassInfoService.java  WeatherService.java
src/main/java/net/anyang/test/service/common/: CombineService.java  CombineServiceImpl.java  FindService.java  FindServiceImpl.java  GetDateService.java
src/main/java/net/anyang/test/util/: ExcelWorkbook.java  GetJsonToXml.java  GetXmlMapper.java  JsonNamingStrategy.java  OptionVoConverter.java
src/main/resources/: application.yml  bass.json  logback-spring-dev.xml  params.json
src/main/resources/json/: datas.json  devices.json  facilities.json
src/test/java/net/anyang/test/: hwjPracticeApplicationTests.java
